*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Cinzel', serif;
}

.home{
    background-color: #27374D;
    height: 100vh ;
}

nav{
    overflow: hidden;
}
.navi{
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: #27374D;
}

div.navi a{
    font-size: 4vh;
    color: #DDE6ED;
    float: right;
    padding:2.24vh 4vh ;
    text-decoration: none;
}

div.navi a:hover{
    background-color: #DDE6ED;
    color: #27374D;
    font-weight: 600;
}

span.ark{
    padding:2.24vh 8vh ;
    float: left;
    text-decoration: none;
}

span.ark::before{
    content: 'ARK';
    letter-spacing: 2vh;
    font-size: 3.8vh;
    color: #DDE6ED;
    position: relative;
    overflow: hidden;
    font-weight: 600;
}
span.ark::after{
    content: '';
    font-size: 3.8vh;
    color: #DDE6ED;
    position: relative;
    transition: 1s;
}

span.ark:hover::before{
    content: '';
}
span.ark:hover::after{
    content: 'Abdul Raheem Khan';
    background-color: #DDE6ED;
    color: #27374D;
    font-weight: 600;
    padding: 2.24vh 0vh;
}
.myimg{
    width: 25vw;
    height: 50vh;
    border-radius: 50%;
    display: inline-flex;
    float: right;
    transition: all .5s ease-in-out;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
}
.myimg:hover{
    width:29vw;
    height: 60vh;
    box-shadow: 0 0 30px #526D82 ;
}

div.pimg {
    display: flex;
    justify-content:space-evenly;
    padding-top: 30vh;
}
div.info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 3vh;
    color: #DDE6ED;
    
}
div h2, h3, h1{
    text-align: center;
    transition: all .5s ease-in-out;

}
h2:hover{
    text-decoration: underline;
}
h3:hover{
    text-decoration: underline;
}
h1:hover{
    font-size: 7vh;
    box-shadow: 0 0 40px #526D82 ;
    background-color: #DDE6ED;
    color: #27374D;
    border-radius: 10px;
    text-decoration: overline underline;
}
div.socials{
    display: flex;
    align-items: center;
    justify-content: center;
}
a i{
    height: 50px;
    width: 50px; 
    background-color: aliceblue; 
    border-radius: 50%; 
    text-align: center;
    margin: 18px;
    font-size: 30px;
    transition: all .4s ease-in-out;

}
.icons i{
    line-height: 50px;
}
i:hover{
    transform: scale(1.4);
    border: #526D82;
}

div.About{
    background-color: #526D82;
    height: 200vh;
}

.abt{
    font-size: 5vh;
    font-weight: bolder;
    color: #27374D;
    position: sticky;
    top: 10vh;
    width: 100%;
    background-color: #DDE6ED;
    display: flex;
    justify-content: center;
}

.items{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 50%;
    align-items: center;

}
div.items figure{
    width: 30%;
    height: 90vh;
    background-color: #DDE6ED;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 0 0 10px #DDE6ED ;
}
figcaption p{
    color: #27374D;
    font-size: 16px;
    font-weight: 600;
    padding: 5px;
    text-align: center;
}

div.items figure img{
    height: 55%;
    width: 100%;
    border-radius: 10px;
}

.mj{
    height: 55%;
    width: 100%;
    border-radius: 10px;
}
.scl{
    height: 55%;
    width: 100%;
    border-radius: 10px;
}
.vmr{
    height: 55%;
    width: 100%;
    border-radius: 10px;
}
.items{
    margin-top: 10px;
}
h4{
    text-align: center;
    color: #27374D;
    font-size: 18px;
}

div.items figure:hover{
    box-shadow: 0 0 10px #DDE6ED ;
    transition: transform .7s;
    transform: scale(1.08);
}
.edu{
    font-size: 40px;
    font-weight: 700;
    display: block;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
    color: #182230
    
}
.skill-p{
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: 700;
    color: #182230;
    text-decoration: underline;
    
}

.skills-area{
    display: flex;
    flex-direction: column;
    padding: 0 20%;
}
.skill{
    margin-bottom: 10px;
    margin-left: 150px;
}

.skill-title{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 800;
}

.skill-bar{
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
    height: 20px;
    z-index: -1;
    border-radius: 100px;
    position: absolute;
}

.skill-fill{
    background: #DDE6ED;
    height: 20px;
    border-radius: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
    overflow: hidden;
}   
.skill-percent{
    font-size: 20px;
    color: black;
    font-weight: 700;
}

.html{
    animation: html 2s;
    width: 80%;
}
.css{
    animation: css 2s;
    width: 50%;
}
.python{
    animation: python 2s;
    width: 40%;
}
.sql{
    animation: sql 2s;
    width: 60%;
}
.js{
    animation: js 2s;
    width: 10%;
}
.autocad{
    animation: autocad 2s;
    width: 80%;
}

@keyframes html{
    from{width: 0%;}
    to{width: 80%}
}
@keyframes css{
    from{width: 0%;}
    to{width: 50%}
}
@keyframes python{
    from{width: 0%;}
    to{width: 40%}
}
@keyframes sql{
    from{width: 0%;}
    to{width: 60%}
}
@keyframes js{
    from{width: 0%;}
    to{width: 10%}
}
@keyframes autocad{
    from{width: 0%;}
    to{width: 80%}
}


.items-p{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
div.items-p figure{
    width: 30%;
    height: 80vh;
    background-color: #DDE6ED;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 0 0 20px #DDE6ED ;
}


div.Projects{
    background-color: #182230;
    height: 120vh;
}

.pro{
    font-size: 5vh;
    font-weight: bolder;
    color: #27374D;
    position: sticky;
    top: 10vh;
    width: 100%;
    background-color: #DDE6ED;
    display: flex;
    justify-content: center;
}
h4{
    text-decoration: underline;
}
.clkhere{
    font-size: 30px;
    display: flex;
    justify-content: center;
    border: 2px solid #526D82;
    background-color: #182230;
    text-decoration: none;
    color: #DDE6ED;
    border-radius: 10px;
}
 div.items-p .vmr{
    height: 45%;
    width: 100%;
}
.fp{
    font-size: 30px;
    display: flex;
    justify-content: center;
    color: #DDE6ED;
    margin-top: 100px;
    letter-spacing: 10px;
    word-spacing: 18px;
}
.Contact-Me{
    background-color: #27374D;
    padding: 40px 0;
}
.cntsec{
    font-family: 'Cinzel', serif;
}

.contact-form{
    max-width: 600px;
    margin: auto;
    padding: 10px;
    overflow: hidden;
    
}
.contact-form-text{
    display: block;
    width: 100%;
    margin: 16px 0;
    background-color: #182230;
    padding: 20px 20px;
    color: #DDE6ED;
    transition: 0.5s;
    border-radius: 10px;
    

}

.contact-form-text:focus{
    box-shadow: 0 0 10px #DDE6ED;
}
textarea.contact-form-text{
    resize: none;
    height: 120px;
}
.contact-form-btn{
    float: right;
    margin-right: 220px;
    padding: 10px 40px;
    border-radius: 10px;
    border: none;
    background-color: #182230;
    color: #DDE6ED;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 5px;
    transition: .5s;
}
.contact-form-btn:hover{
    transform: scale(1.1);
    
}
.cntsec p{
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    color: #DDE6ED;
}
.cntsec p1{
    font-weight: 700;
    font-size: 20px;
    display: flex;
    justify-content: center;
    color: #DDE6ED;
    text-decoration: underline;
}

.access{
    display: flex;
    justify-content: center;
    letter-spacing: 5px;
    box-shadow: 100px 25px 100px rgba(150, 150, 150, .3);
    transition: all .3s ease-out;
    font-size: 18px;
}
p2{
    font-size: 15px;
    display: flex;
    justify-content: center;
    color: #DDE6ED;
}



